Port 8081 
RTSPPort 8082
BindAddress 0.0.0.0
#MaxHTTPConnections 2000
#MaxClients 1000
MaxBandwidth 16000
CustomLog -
NoDaemon

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5000M
#ACL allow 127.0.0.1
#ACL allow 192.168.1.0 255.255.255.0
</Feed>

<Stream test.main>
  Feed feed1.ffm
  Format mpjpeg
  #NoAudio
  AudioBitRate 32
  AudioSampleRate 44100
  VideoBitRate 25
  VideoBufferSize 40000
  #VideoBitRate 64
  #VideoBufferSize 40
  VideoSize 320x240
  VideoFrameRate 32
  VideoGopSize 6
</Stream>
##################################################################
# RTSP examples
#
# You can access this stream with the RTSP URL:
#   rtsp://localhost:5454/test1-rtsp.mpg
#
# A non-standard RTSP redirector is also created. Its URL is:
#   http://localhost:8090/test1-rtsp.rtsp

#<Stream test1-rtsp.mpg>
#Format rtp
#File "/usr/local/httpd/htdocs/test1.mpg"
#</Stream>


##################################################################
# SDP/multicast examples
#
# If you want to send your stream in multicast, you must set the
# multicast address with MulticastAddress. The port and the TTL can
# also be set.
#
# An SDP file is automatically generated by ffserver by adding the
# 'sdp' extension to the stream name (here
# http://localhost:8090/test1-sdp.sdp). You should usually give this
# file to your player to play the stream.
#
# The 'NoLoop' option can be used to avoid looping when the stream is
# terminated.

#<Stream csi.h264>
#        Feed feed1.ffm
#        Format rtp
#        MulticastAddress 224.0.1.2
#        MulticastPort 5560
#        MulticastTTL 15
#        NoAudio
#        Metadata title "CSI Camera"
#</Stream>

##################################################################
# Special streams

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow 192.168.0.0 192.168.255.255

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>


# Redirect index.html to the appropriate site

<Redirect index.html>
URL http://192.168.1.48:81/stat.html/
</Redirect>
